stages:
  - check
  - build

check:
  stage: check
  image: it4innovations/docker-mdcheck:latest
  allow_failure: true
  script:
  - mdl -r ~MD013,~MD002 docs  

pages:
  stage: build
  image: python:3.8
  before_script:
    - date
    - export TZ=Europe/Prague
    - date
    - python -V
    - pip install mkdocs-material mkdocs-redirects mkdocs-minify-plugin mkdocs-git-revision-date-localized-plugin
  script:
    - mkdocs build --site-dir public
  artifacts:
    paths:
    - public
  cache:
    paths:
      - .cache/pip
      - venv

